<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sec project/mainPage.css" />
  <title>Portable Hematologist</title>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <div class="nav-logo-div">
        <img id="logo" , src="pics/logo1.jpg" />
        <p id="logoText">Portable Hematology</p>
      </div>
      <div class="nav-heading-div">
        <h1>SIGN UP</h1>
      </div>
    </div>
  </nav>




  

  <form>

    <div class="foam-div">

      <div class="signupfoam-f-name-wrapper">
        <div class="f_name_label">
          <label class="name_label">First name</label>
        </div>
        <div class="l_name_label">
          <label class="name_label">Last name</label>
        </div>
  
  
      </div>
  
  
      <div class="signupfoam-l-name-wrapper" >
        <div class="f-name-text">
        <input type="text" class="name">
      </div>
      <div class="l-name-text">
        <input type="text" class="name">
      </div>
    </div>

    <label class="name_label">E-mail</label>
                <br>
                <input type="text" class="form-details-textarea">
                <br>
                <label class="name_label">Password</label>
                <br>
                <input type="text" class="form-details-textarea">
                <br>
                <label class="name_label">Confirm_Password</label>
                <br>
                <input type="text" class="form-details-textarea">
                <br>
                <label class="name_label">Phone_Number</label>
                <br>
                <input type="text" class="form-details-textarea">
                <br>
  </form>

  
  <a href="login.html">
    <button type="continue" class = "buttonsignup cntinue">Continue</button>
  </a>
    

  </div>
  <div class="back-btn-div-wrapper">
    <a href="main page.html">
      <button class="buttonsignup back-btn-button">Back</button>
    </a>
        
  </div> 

</body>

</html>